# pixipedia

./: README.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/niedzielski/pixipedia/android/: ApplicationTest.java
app/src/androidTest/java/com/niedzielski/pixipedia/android/activity/: HomeActivityTest.java
app/src/androidTest/java/com/niedzielski/pixipedia/android/dataclient/: WikipediaImageSearchDataClientTest.java
app/src/androidTest/java/com/niedzielski/pixipedia/android/test/: ActivityTest.java  DataClientTest.java  TestActivityTest.java  TestCountDownLatch.java  ViewTest.java
app/src/androidTest/java/com/niedzielski/pixipedia/android/view/: AutoFitRecyclerViewTest.java  DrawerViewTest.java  ImageCardViewTest.java
app/src/androidTest/res/raw/: response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niedzielski/pixipedia/android/activity/: DefaultActivity.java  DefaultFragment.java  FragmentCallback.java  HomeActivity.java  ImageActivity.java  ImageFragment.java  ImageSearchActivity.java  ImageSearchFragment.java  SingleFragmentActivity.java
app/src/main/java/com/niedzielski/pixipedia/android/dataclient/: WikipediaImageSearchDataClient.java
app/src/main/java/com/niedzielski/pixipedia/android/drawable/: MaterialProgressDrawable.java  TintResources.java
app/src/main/java/com/niedzielski/pixipedia/android/model/: Page.java  Query.java  QueryResponse.java  Thumbnail.java
app/src/main/java/com/niedzielski/pixipedia/android/util/: ActivityUtil.java  ApiUtil.java  DeprecationUtil.java  DrawableUtil.java  (+4 more)
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: text_select_handle_left_material.xml  text_select_handle_middle_material.xml  text_select_handle_right_material.xml
app/src/main/res/layout/: activity_single_fragment.xml  fragment_image_search.xml  fragment_page_image.xml  include_toolbar.xml  view_drawer.xml  view_image_card_view.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  service_uris.xml  strings.xml  styles.xml  transition_strings.xml  vector_colors.xml
app/src/main/res/values-en/: service_uris.xml
(+13 files in other folders)
