apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'com.niedzielski.pixipedia.android'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 100
        versionName '1.0.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.phrase:phrase:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.4-beta'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'com.squareup.okhttp:mockwebserver:2.1.0'
    testCompile 'org.apache.commons:commons-io:1.3.2'

    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.1.0'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.2'
    androidTestCompile 'org.apache.commons:commons-io:1.3.2'
    androidTestCompile 'org.mockito:mockito-core:2.0.4-beta'
}